@import '../Common';

.section-right-button {
  margin-left: 10px;
}

.plan {
  .plan-search {
    margin: 30px;
    background: #fff;
    padding: 30px;

    .plan-search-text {
      margin-left: 30px;
      display: inline-block;
    }

    .plan-checkbox-group {
      display: inline-block;
    }
  }

  .plan-table {
    margin: 0 30px 30px;

    .ant-tabs-bar {
      margin-bottom: 0;
    }

    .plan-table-content {
      background: #fff;
      padding: 30px;
    }
  }

  .plan-check-button {
    float: right;
  }

  .plan-button {
    display: inline-block;
    padding-bottom: 1px;
    float: right;

    .plan-button-callback {
      margin-left: 30px;
    }
  }
}

.time-manger {
  .time-manger-select {
    display: inline-block;
    margin-right: 30px;
  }

  .time-manger-text {
    float: left;
    height: 42px;
    line-height: 42px;
  }

  .ant-menu-inline {
    border: none;

    > li {
      width: 80px;
      padding: 0 !important;
      text-align: center;
      display: inline-block;
      margin: 0 10px;
    }

    > li::after {
      border: none;
    }
  }
}
