@import '../Common';

.course {
  .course-tabs {
    margin: 30px;

    .course-tabs-table {
      background: #fff;
      min-height: calc(~"100vh - 310px");
      padding: 30px;

      .course-tabs-table-title {
        font-size: 16px;
        font-weight: 800;
        margin-bottom: 30px;
      }
    }
  }

  .ant-tabs-bar {
    margin-bottom: 0;
  }

  .course-modal {
    display: table;

    .course-modal-content {
      width: 208px;
      display: table-cell;
      text-align: left;
      border: 1px solid #e9e9e9;

      .course-modal-content-checkbox {
        padding: 16px;
        border-bottom: 1px solid #e9e9e9;
        display: block;

        .course-modal-content-checkbox-text {
          float: right;
        }
      }

      .modal-checkbox-group {
        padding: 20px;

        .ant-checkbox-group-item {
          display: block;
        }

        .ant-checkbox-group-item {
          margin: 10px 0;
        }
      }
    }

    .course-modal-operate {
      display: table-cell;
      vertical-align: middle;
      width: 104px;
      text-align: center;

      .course-modal-operate-button {
        margin-top: 10px;
      }
    }
  }
}
