@import '../Common';

.select-course{
  .select-course-row{
    padding: 25px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
  }
  .select-course-span{
    padding:0 10px;
    line-height: 24px;

  }
  .select-course-span-left{
    border-right:1px solid #eee;
  }
}

.ant-table-body tr:hover>td{
  background: #fff;
}
.select-result-div{
  font-size: 14px;
  padding: 15px 0 10px;
}
.select-result-p>p{
  display: inline-block;
  width:300px;
  padding: 5px 0;
}

.project-margin-top{
  margin-top:20px;
}
