# 端口
server.port=80

# 数据库paike
zqzc.paike.database.driverClassName = com.mysql.jdbc.Driver
zqzc.paike.database.url=jdbc:mysql://10.3.30.2:3306/createcourse?useUnicode=true&characterEncoding=utf-8
zqzc.paike.database.username=root
zqzc.paike.database.password=root
# 初始化大小，最小，最大  
zqzc.paike.database.initialSize=5  
zqzc.paike.database.minIdle=5  
zqzc.paike.database.maxActive=20  
# 配置获取连接等待超时的时间  
zqzc.paike.database.maxWait=60000  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒  
zqzc.paike.database.timeBetweenEvictionRunsMillis=60000  
# 配置一个连接在池中最小生存的时间，单位是毫秒  
zqzc.paike.database.minEvictableIdleTimeMillis=300000  
# 校验SQL，Oracle配置 zqzc.paike.database.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用  
zqzc.paike.database.validationQuery=SELECT 'x'  
zqzc.paike.database.testWhileIdle=true  
zqzc.paike.database.testOnBorrow=false  
zqzc.paike.database.testOnReturn=false  
# 打开PSCache，并且指定每个连接上PSCache的大小  
#zqzc.paike.database.poolPreparedStatements=true  
#zqzc.paike.database.maxPoolPreparedStatementPerConnectionSize=20  
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙  
zqzc.paike.database.filters=stat,wall,log4j  
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录  
zqzc.paike.database.connectionProperties=druid.stat.mergeSql=true;
druid.stat.slowSqlMillis=5000  
# 合并多个DruidDataSource的监控数据  
zqzc.paike.database.useGlobalDataSourceStat=true 

#Druid监控配置
druid.config.urlMappings=/druid/*
druid.config.allow=127.0.0.1
#IP黑名单,以,分割
druid.config.deny=
druid.config.loginUsername=admin
druid.config.loginPassword=admin
druid.config.resetEnable=false
druid.config.urlPatterns=/*
druid.config.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*


#API文档开关
swagger.enable=true

#actuator监控是否进行权限验证
#management.security.enabled=false

## Mapper
#mapper.mappers=com.chinayouthedu.zqzc.mapper.permission
#mapper.not-empty=false
#mapper.identity=MYSQL

# 分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 日志级别
#logging.level.root=info
# Spring日志
# logging.level.org.springframework=DEBUG

#上传配置
#multipart.maxFileSize=128KB
#multipart.maxRequestSize=128KB

#此处为自定义配置
#上传根目录
upload_base_path=/opt/file/upload
#下载根目录
download_base_path=/opt/file/download
#用户日志持久化开关
user_logs_enable=false
#注册中心授权的本系统字典编码
zczx_dictionary_code=zczx_paike_dictionary