.clear {
  overflow: auto;
  zoom: 1;
}

.project-breadcrumb {
  padding: 30px;
  background: #fff;
}

.project-content-first {
  margin: 30px;
  background: #fff;
  padding: 30px;
  min-height: calc(~"100vh - 280px");
}

.project-content-second {
  position: absolute;
  box-sizing: border-box;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px;
  height: 100%;
  width: 100%;
}

.project-content-title {
  font-size: 16px;
  font-weight: 800;
  margin-bottom: 30px;
}

.project-content-item {
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 30px;
}

.project-content-item-select {
  min-width: 200px;
}

.project-title-first {
  font-size: 16px;
  font-weight: 800;
  margin: 16px 0;
}

.operate-edit {
  color: #39acff;
  background: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  transition: color 0.3s ease;
  margin-right: 8px;
}

.operate-edit:hover {
  color: #68c0ff;
}

.table-child-thead {
  .ant-table-thead {
    display: none;
  }
}

.project-margin-top {
  margin-top: 30px;
}

#modal .modal-body .modal-body-footer {
  border: none !important;
}

.form-item {
  line-height: 36px;

  .form-item-text {
    vertical-align: middle;
  }

  .form-item-label {
    text-align: right;
    padding-right: 8px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 12px;
  }
}

.item-content {
  font-size: 14px;
  word-wrap: break-word;
  margin-top: 4px;
  color: #000;
  vertical-align: middle;
}

.project-menu {
  position: relative;
  height: 100%;
  background: #fff;
  padding: 30px 0;
}

.project-menu-item {
  float: left;
  width: 160px;
}

.project-menu-table {
  position: relative;
  margin-left: 160px;
  border-left: 1px solid #e9e9e9;
  height: 100%;
  padding: 0 30px;
}

.ant-menu-inline,
.ant-menu-vertical {
  height: 100%;
}

.project-description {
  margin-top: 30px;
  color: @primary-color;

  .project-description-item {
    margin-right: 16px;

    .project-description-item-text {
      margin-left: 8px;
    }
  }
}

.project-table-add {
  border: 1px dotted #e8e8e8;
  padding: 8px 0;
  margin-top: 16px;
  text-align: center;
}

.project-table-add:hover {
  cursor: pointer;
}

.ant-table-wrapper::before,
.ant-table-wrapper::after {
  display: none !important;
}

.modal-enter {
  overflow-y: auto;
}

.project-operate {
  .project-operate-item {
    margin-left: 30px;
  }

  .project-operate-search {
    display: inline-block;
    width: 200px;
    float: right;
  }
}

.project-content-min-width {
  min-width: 200px;

  .ant-select {
    min-width: 200px;
  }
}

.ant-tabs-bar {
  margin-bottom: 0;
}
