.modal {
  .modal-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #373737;
    background-color: rgba(0, 0, 0, 0.65);
    height: 100%;
    z-index: 100;
    display: none;
  }

  .modal-body {
    overflow-y: auto;
    position: fixed;
    top: 0;
    right: -520px;
    bottom: 0;
    height: 100%;
    z-index: 1000;
    color: rgba(0, 0, 0, 0.65);
    box-sizing: border-box;
    width: 520px;
    background-color: #fff;
    border: 0;
    border-radius: 4px;
    background-clip: padding-box;
    -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

    .modal-body-header {
      padding: 16px 24px;
      border-radius: 4px 4px 0 0;
      background: #fff;
      color: rgba(0, 0, 0, 0.65);
      border-bottom: 1px solid #e8e8e8;
      min-height: 54px;

      .modal-body-header-button {
        cursor: pointer;
        border: 0;
        background: transparent;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 10;
        font-weight: 700;
        line-height: 1;
        text-decoration: none;
        -webkit-transition: color 0.3s;
        transition: color 0.3s;
        color: rgba(0, 0, 0, 0.45);
        outline: 0;
        padding: 0;

        .button-icon-close {
          display: block;
          font-style: normal;
          vertical-align: baseline;
          text-align: center;
          text-transform: none;
          text-rendering: auto;
          width: 56px;
          height: 56px;
          line-height: 56px;
          font-size: 16px;
        }

        .button-icon-close::before {
          content: "\E633";
          display: block;
          font-family: "anticon" !important;
        }
      }

      .modal-body-header-title {
        margin: 0;
        font-size: 16px;
        line-height: 22px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.85);
      }
    }

    .modal-body-content {
      padding: 24px;
      font-size: 14px;
      line-height: 1.5;
    }

    .modal-body-footer {
      border-top: 1px solid #e8e8e8;
      padding: 10px 16px;
      border-radius: 0 0 4px 4px;
      text-align: center;
      padding-top: 30px;

      .button-ok {
        color: #fff;
        background-color: #1890ff;
        line-height: 1.5;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        touch-action: manipulation;
        cursor: pointer;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 0 15px;
        font-size: 14px;
        border-radius: 4px;
        height: 32px;
      }

      .button-ok:hover {
        color: #fff;
        background-color: #40a9ff;
        border-color: #40a9ff;
      }

      .button-cancel {
        margin-left: 30px;
        background: #fff;
        line-height: 1.5;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        border: 1px solid #d9d9d9;
        white-space: nowrap;
        padding: 0 15px;
        font-size: 14px;
        border-radius: 4px;
        height: 32px;
        user-select: none;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        position: relative;
        color: rgba(0, 0, 0, 0.65);
      }

      .button-cancel:hover {
        color: #40a9ff;
        border-color: #40a9ff;
      }
    }
  }

  .modal-body {
    transition: right linear 0.6s;
  }
  //
  //@keyframes onenter {
  //  from {
  //    right: -520px;
  //  }
  //
  //  to {
  //    right: 0;
  //  }
  //}
  //
  //@keyframes onout {
  //  from {
  //    right: 0;
  //  }
  //
  //  to {
  //    right: -520px;
  //  }
  //}
  //
  //.modal-enter {
  //  right: 0;
  //  animation: onenter 0.5s;
  //}
  //
  //.modal-out {
  //  right: -520px;
  //  animation: onout 0.5s;
  //}
}
